<html>
<head><title></title></head>
<body background="eh.jpg">
<b><p align=center><font face="Merriweather" size=6>Demokrasi Pancasila masa reformasi (1998-sekarang)</font></b><br>
<b>
<table cellpadding=15 cellspacing=10 align=center>
<tr align=justify>
<td width=800 valign=top><font face="Merriweather" size=4>
<p align=center><b></b>
<img src="gedung.jpg" width=530 height=350><br><br>
Era ini dimulai dengan mundurnya kuasa Soeharto setelah 32 tahun. Beralihnya pemerintahan ke BJ Habibie Presiden ke-3 Republik Indonesia dilihat sebagai arah baru untuk demokrasi Indonesia. Pada masa orde baru, pemerintahan berusaha untuk membangun negara yang lebih demokratis dan adil. Sedangkan pada masa reformasi, Pancasila menjadi panduan moral dan ideologis dalam pembentukkan negara, dan menjadi inti utama dari demokrasi yang digunakan negara.<br><br>

<p align=left>
<b>Karakteristik Demokrasi Periode Reformasi</b><br>
Pada periode reformasi ada beberapa karakteristik yang berbeda dengan pada masa orde baru. Berikut merupakan karakteristik demokrasi pada periode reformasi:<br>
-Pemilu lebih demokratis<br>
-Rotasi kekuasaan dari pemerintah pusat hingga daerah<br>
-Pola rekrutmen politik terbuka<br>
-Hak-hak dasar warga negara terjamin<br>

<p align=left>
<img src="jokowi.jpg" width=530 height=350><br><br>
Ada juga beberapa hal yang menjadi prioritas negara pada masa ini, yaitu:<br><br>

<b>a. Demokrasi dan hak asasi manusia</b><br>
Pada masa ini, demokrasi yang berlandaskan pada musyawarah untuk mencapai mufakat menjadi prioritas negara. Maka, pada masa reformasi Indonesia melaksanakan pemilihan umum yang bebas dan adil. Selain itu, hak asasi manusia diberikan perlindungan yang lebih kuat, termasuk kebebasan berpendapat dan berorganisasi.<br><br>

<b>b. Keadilan sosial</b><br>
Pemerintah berkomitmen untuk mengurangi kesenjangan sosial dan ekonomi antara berbagai lapisan masyarakat. Program-program bantuan sosial diperluas untuk membantu mereka.<br><br>

<b>c. Keragaman budaya dan agama</b><br>
Pada masa ini, Indonesia berusaha memelihara sifat keharmonisan antar agama dan antar suku. Dimana, semua orang dapat memeluk antara enam agama resmi di Indonesia tanpa paksaan dan dengan  kebebasan memilih.<br><br>

<b>d. Ketahanan nasional</b><br>
Pada masa ini, Indonesia menekankan pentingnya kedaulatan dan ketahan nasional bagi seluruh rakyatnya. Walaupun dalam era globalisasi, Indonesia tetap berkomitmen untuk menjaga kedaulatan dan melindungi kepentingan nasional negara.<br><br>

<b>e. Kepemimpinan yang baik</b><br>
Masa reformasi menciptakan budaya politik yang lebih terbuka, dengan fokus pada transparansi, akuntabilitas, dan penanggulangan korupsi.<br><br>

<b>f. Pendidikan dan pembangunan manusia</b><br>
Pada masa reformasi, Pancasila menekankan pentingnya pendidikan dan pembangunan manusia. Selama masa ini, ada peningkatan dalam investasi pendidikan, dan pengembangan sumber daya manusia menjadi prioritas.<br><br>

<b>g. Hubungan internasional</b><br>
Hubungan internasional juga menjadi hal yang penting pada masa ini. Negara Indonesia terus mempromosikan prinsip luar biasa dan nonblok dalam diplomasi internasionalnya.<br><br>

<p align=center>
<img src="kkn.jpg" width=330 height=200><br><br>
<b>Masalah pada masa reformasi:</b><br></b><br>
Walaupun masa ini digunakan untuk memperbaiki kesalahan pada masa sebelumnya, tetap saja masa ini ada beberapa faktor yang tidak mendukung. Pada masa orde baru korupsi, kolusi, dan otokrasi merajalela di segala bidang. Ini merupakan salah satu faktor pendorong lahirnya masa reformasi. Masa reformasi ini muncul pada puncaknya kekecewaan dan ketidakpuasan masyarakat Indonesia. Maka, nilai-nilai Pancasila tidak dapat dilaksanakan dengan sepenuhnya. Masa reformasi aslinya tidak terlalu jauh dengan masa orde baru. Dimana masih ada banyak tantangan, seperti adanya korupsi, kolusi, dan nepotisme (KKN) yang masih terus terjadi di Indonesia.<br><br>

Hal ini disebabkan karena beberapa faktor seperti, mulai melemahnya rasa persatuan dan kesatuan di Indonesia, pemerintah yang kurang konsisten dengan penerapan hukum, dan lain-lain lagi. Ini menjadi masalah besar, karena pada akhirnya yang akan kena rugi bukan pelakunya tetapi warga negaranya sendiri. Korupsi dan kolusi merupakan masalah yang sangat jelas di negara ini, tetapi nepotisme masih saja ada bagusnya jika digunakan dengan benar. Walaupun itu, banyak orang menggunakan kuasa kenalan atau yang mereka sudah punya dan menyalah gunakannya dan pada akhirnya merugikan warga negaranya sendiri.<br>

</p>

